[gd_scene format=3 uid="uid://bxx3u1fqofeki"]

[ext_resource type="Script" uid="uid://ce3ivgtv82njt" path="res://Scripts/MainScript.gd" id="1_fos0i"]
[ext_resource type="Texture2D" uid="uid://db7i41s3oqn65" path="res://Drawing_assets/floor.png" id="1_glv2v"]
[ext_resource type="Resource" uid="uid://c6s8iubsgfl3h" path="res://Resources/mom_stats.tres" id="2_3dxm6"]
[ext_resource type="Script" uid="uid://ds5wu3jdcjejx" path="res://Scripts/character_stats.gd" id="2_sc1dx"]
[ext_resource type="Texture2D" uid="uid://b3nbjtfip5ih" path="res://Drawing_assets/wall.png" id="2_uu6xs"]
[ext_resource type="Resource" uid="uid://c8efk1fsktbv0" path="res://Resources/player_stats.tres" id="3_lgr22"]
[ext_resource type="Texture2D" uid="uid://wqku00b2uy01" path="res://Drawing_assets/Door_assets/door_open.png" id="4_3dxm6"]
[ext_resource type="Resource" uid="uid://bnrdi5uot0jgo" path="res://Resources/dad_stats.tres" id="5_kjvhd"]
[ext_resource type="Texture2D" uid="uid://cme8lpg7ga1jc" path="res://Drawing_assets/Door_assets/door_closed.png" id="5_lgr22"]
[ext_resource type="Resource" uid="uid://6sinpegxyk2m" path="res://Resources/dog_stats.tres" id="6_5tuhn"]
[ext_resource type="Resource" uid="uid://dwvtqqy53p822" path="res://Resources/sister_stats.tres" id="7_3b0ty"]
[ext_resource type="Texture2D" uid="uid://cjmegdgdlx7bo" path="res://Drawing_assets/health_bar/health_bar_border.png" id="8_03owx"]
[ext_resource type="Shader" uid="uid://b2yaqs3eknt6y" path="res://Drawing_assets/Final_Boss_assets/final_boss_outline.gdshader" id="8_5vvyt"]
[ext_resource type="Texture2D" uid="uid://bp67vw1jx2i1g" path="res://Drawing_assets/Final_Boss_assets/final_boss_v2.png" id="9_c6i3y"]
[ext_resource type="Texture2D" uid="uid://bxwsvqwydppmr" path="res://Drawing_assets/health_bar/health_bar.png" id="9_wkp8b"]
[ext_resource type="Script" uid="uid://lto401ir4nnm" path="res://Scripts/select_final_boss.gd" id="10_c6i3y"]
[ext_resource type="Script" uid="uid://dbdhs8om2oyqa" path="res://Scripts/health_bar_management.gd" id="10_wkp8b"]
[ext_resource type="Texture2D" uid="uid://crau318c4ooah" path="res://Drawing_assets/buttons/abilities_button.png" id="11_j4qnp"]
[ext_resource type="Texture2D" uid="uid://boit4rf30ksft" path="res://Drawing_assets/buttons/items_button.png" id="12_fpfj3"]
[ext_resource type="Texture2D" uid="uid://hfallenomvw8" path="res://Drawing_assets/buttons/empty_inventory.png" id="19_5tuhn"]
[ext_resource type="Texture2D" uid="uid://byhgxs0fr2kac" path="res://Drawing_assets/buttons/punch_ability.png" id="20_devvj"]
[ext_resource type="Texture2D" uid="uid://ixy41qbdfk30" path="res://Drawing_assets/buttons/locked_ability.png" id="21_3b0ty"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c2ibq"]
shader = ExtResource("8_5vvyt")
shader_parameter/outline_color = Color(0.7108482, 0.7108479, 7.70092e-07, 1)
shader_parameter/outline_width = 1.0000000475
shader_parameter/is_highlighted = true
shader_parameter/flash_color = Color(1, 0, 0, 1)
shader_parameter/flash_amount = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vvyt"]
size = Vector2(109.71435, 176.7562)

[sub_resource type="LabelSettings" id="LabelSettings_kjvhd"]
font_color = Color(1, 0, 0, 1)
outline_size = 2
outline_color = Color(1, 0.7607843, 0.05490196, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5tuhn"]
font_size = 32
font_color = Color(1, 0, 0, 1)
outline_size = 2
outline_color = Color(1, 0.7607843, 0.05490196, 1)

[node name="Node2D" type="Node2D" unique_id=223592358]
script = ExtResource("1_fos0i")
player_saved_stats = ExtResource("3_lgr22")
enemy_roster = Array[ExtResource("2_sc1dx")]([ExtResource("6_5tuhn"), ExtResource("7_3b0ty"), ExtResource("2_3dxm6"), ExtResource("5_kjvhd")])

[node name="Floor" type="Sprite2D" parent="." unique_id=779097629]
position = Vector2(576, 602.5)
scale = Vector2(1.796875, 0.25833338)
texture = ExtResource("1_glv2v")

[node name="Wall" type="Sprite2D" parent="." unique_id=309725285]
position = Vector2(575, 278.5)
scale = Vector2(1.7968749, 1.5416667)
texture = ExtResource("2_uu6xs")

[node name="DoorOpen" type="Sprite2D" parent="." unique_id=504552210]
visible = false
position = Vector2(235, 244)
scale = Vector2(1.4, 1.75)
texture = ExtResource("4_3dxm6")

[node name="DoorClosed" type="Sprite2D" parent="." unique_id=1204400788]
position = Vector2(235, 244)
scale = Vector2(1.4, 1.75)
texture = ExtResource("5_lgr22")

[node name="Timer" type="Timer" parent="." unique_id=1559460175]
wait_time = 3.0
autostart = true

[node name="EnemyVisual" type="Sprite2D" parent="." unique_id=1193545193]
position = Vector2(387.015, 422.25653)
scale = Vector2(0.2683537, 0.48936644)

[node name="Player" type="Sprite2D" parent="." unique_id=305229066]
material = SubResource("ShaderMaterial_c2ibq")
position = Vector2(804, 310.00003)
scale = Vector2(1.8867189, 2.0423613)
texture = ExtResource("9_c6i3y")
script = ExtResource("10_c6i3y")

[node name="Area2D" type="Area2D" parent="Player" unique_id=664822036]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D" unique_id=191247966]
position = Vector2(-13.515472, 45.290726)
scale = Vector2(0.9999997, 1)
shape = SubResource("RectangleShape2D_5vvyt")

[node name="PlayerCombatText" type="Label" parent="Player" unique_id=2035763250]
offset_left = -31.801239
offset_top = -93.51922
offset_right = 31.801239
offset_bottom = -63.17478
label_settings = SubResource("LabelSettings_kjvhd")
horizontal_alignment = 1

[node name="Move1Button" type="TextureButton" parent="." unique_id=988640885]
offset_left = 890.0
offset_top = 229.0
offset_right = 938.0
offset_bottom = 277.0
texture_normal = ExtResource("11_j4qnp")
ignore_texture_size = true
stretch_mode = 0

[node name="InventoryButton" type="TextureButton" parent="." unique_id=1741711773]
offset_left = 890.0
offset_top = 284.0
offset_right = 938.0
offset_bottom = 332.0
texture_normal = ExtResource("12_fpfj3")
ignore_texture_size = true
stretch_mode = 0

[node name="BossHealthUI" type="Node2D" parent="." unique_id=1043209383]

[node name="HealthBarBorder" type="Sprite2D" parent="BossHealthUI" unique_id=1748459053]
position = Vector2(603.5, 634)
scale = Vector2(1.5109375, 0.661111)
texture = ExtResource("8_03owx")

[node name="HealthBar" type="Sprite2D" parent="BossHealthUI" unique_id=507599145]
position = Vector2(209, 590)
scale = Vector2(1.8752835, 0.5882346)
texture = ExtResource("9_wkp8b")
centered = false
region_enabled = true
region_rect = Rect2(79.43509, 78.17904, 441.46457, 51.101997)
script = ExtResource("10_wkp8b")

[node name="EnemyHealthUI" type="Node2D" parent="." unique_id=321545524]

[node name="HealthBarBorder" type="Sprite2D" parent="EnemyHealthUI" unique_id=66780034]
position = Vector2(603.5, 634)
scale = Vector2(1.5109375, 0.661111)
texture = ExtResource("8_03owx")

[node name="HealthBar" type="Sprite2D" parent="EnemyHealthUI" unique_id=1944955884]
position = Vector2(292, 267)
scale = Vector2(0.40589574, 0.2549012)
texture = ExtResource("9_wkp8b")
centered = false
region_enabled = true
region_rect = Rect2(79.43509, 78.17904, 441.46457, 51.101997)
script = ExtResource("10_wkp8b")

[node name="GameOverScreen" type="CanvasLayer" parent="." unique_id=1309531286]
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOverScreen" unique_id=2101210721]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.5882353)

[node name="Title" type="Label" parent="GameOverScreen" unique_id=971998983]
offset_left = 166.00005
offset_top = 154.00002
offset_right = 332.00006
offset_bottom = 177.00002
scale = Vector2(5, 5)
text = "Unemployed life over"

[node name="DeathName" type="Label" parent="GameOverScreen" unique_id=1751860923]
offset_left = 142.0
offset_top = 270.0
offset_right = 495.59998
offset_bottom = 293.0
scale = Vector2(2.5, 2.5)
text = "text"
horizontal_alignment = 1

[node name="RetryButton" type="Button" parent="GameOverScreen" unique_id=982839487]
offset_left = 486.0
offset_top = 371.0
offset_right = 686.0
offset_bottom = 421.0
text = "Retry"

[node name="WinScreen" type="CanvasLayer" parent="." unique_id=28433912]
visible = false

[node name="ColorRect" type="ColorRect" parent="WinScreen" unique_id=373192729]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 0.5882353)

[node name="Title" type="Label" parent="WinScreen" unique_id=1181880983]
offset_left = 166.00005
offset_top = 154.00002
offset_right = 332.00006
offset_bottom = 177.00002
scale = Vector2(5, 5)
text = "Esti prea bun!"
horizontal_alignment = 1

[node name="WinMessage" type="Label" parent="WinScreen" unique_id=409724802]
offset_left = 142.0
offset_top = 270.0
offset_right = 495.59998
offset_bottom = 293.0
scale = Vector2(2.5, 2.5)
text = "Viata de somer continua!"
horizontal_alignment = 1

[node name="RetryButton" type="Button" parent="WinScreen" unique_id=138071361]
offset_left = 486.0
offset_top = 371.0
offset_right = 686.0
offset_bottom = 421.0
text = "Jaca din nou"

[node name="EnemyCombatText" type="Label" parent="." unique_id=702521151]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 301.0
offset_top = 139.0
offset_right = 464.0
offset_bottom = 254.0
theme_override_font_sizes/font_size = 32
label_settings = SubResource("LabelSettings_5tuhn")
horizontal_alignment = 1

[node name="ItemSpawnArea" type="Marker2D" parent="." unique_id=2078453998]
position = Vector2(494, 556)

[node name="InventoryUI" type="Control" parent="." unique_id=265549570]
layout_mode = 3
anchors_preset = 0
offset_left = 889.0
offset_top = 232.0
offset_right = 939.0
offset_bottom = 502.0
scale = Vector2(1.5, 1.5)

[node name="GridContainer" type="GridContainer" parent="InventoryUI" unique_id=986544220]
layout_mode = 0
offset_left = 0.6666667
offset_top = -2.0
offset_right = 54.666668
offset_bottom = 176.0

[node name="TextureButton" type="TextureButton" parent="InventoryUI/GridContainer" unique_id=1452147650]
layout_mode = 2
texture_normal = ExtResource("19_5tuhn")

[node name="ItemIcon" type="TextureRect" parent="InventoryUI/GridContainer/TextureButton" unique_id=1095354671]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
stretch_mode = 5

[node name="TextureButton2" type="TextureButton" parent="InventoryUI/GridContainer" unique_id=2036836462]
layout_mode = 2
texture_normal = ExtResource("19_5tuhn")

[node name="ItemIcon" type="TextureRect" parent="InventoryUI/GridContainer/TextureButton2" unique_id=127918629]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
stretch_mode = 5

[node name="TextureButton3" type="TextureButton" parent="InventoryUI/GridContainer" unique_id=2039216759]
layout_mode = 2
texture_normal = ExtResource("19_5tuhn")

[node name="ItemIcon" type="TextureRect" parent="InventoryUI/GridContainer/TextureButton3" unique_id=1346887553]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
stretch_mode = 5

[node name="TextureButton4" type="TextureButton" parent="InventoryUI/GridContainer" unique_id=124888358]
layout_mode = 2
texture_normal = ExtResource("19_5tuhn")

[node name="ItemIcon" type="TextureRect" parent="InventoryUI/GridContainer/TextureButton4" unique_id=778077215]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
stretch_mode = 5

[node name="AbilitiesUI" type="Control" parent="." unique_id=344848997]
layout_mode = 3
anchors_preset = 0
offset_left = 889.0
offset_top = 232.0
offset_right = 939.0
offset_bottom = 502.0
scale = Vector2(1.5, 1.5)

[node name="GridContainer" type="GridContainer" parent="AbilitiesUI" unique_id=896144454]
layout_mode = 0
offset_left = 0.6666667
offset_top = -2.0
offset_right = 54.666668
offset_bottom = 176.0

[node name="TextureButton" type="TextureButton" parent="AbilitiesUI/GridContainer" unique_id=639735075]
layout_mode = 2
texture_normal = ExtResource("20_devvj")

[node name="ItemIcon" type="TextureRect" parent="AbilitiesUI/GridContainer/TextureButton" unique_id=1963772626]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
stretch_mode = 5

[node name="TextureButton2" type="TextureButton" parent="AbilitiesUI/GridContainer" unique_id=336768282]
layout_mode = 2
texture_normal = ExtResource("21_3b0ty")

[node name="ItemIcon" type="TextureRect" parent="AbilitiesUI/GridContainer/TextureButton2" unique_id=2027493763]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_right = 18.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
stretch_mode = 5

[node name="TextureButton3" type="TextureButton" parent="AbilitiesUI/GridContainer" unique_id=2046485810]
layout_mode = 2
texture_normal = ExtResource("21_3b0ty")

[node name="ItemIcon" type="TextureRect" parent="AbilitiesUI/GridContainer/TextureButton3" unique_id=1402519693]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
stretch_mode = 5

[node name="TextureButton4" type="TextureButton" parent="AbilitiesUI/GridContainer" unique_id=1669064597]
layout_mode = 2
texture_normal = ExtResource("21_3b0ty")

[node name="ItemIcon" type="TextureRect" parent="AbilitiesUI/GridContainer/TextureButton4" unique_id=1626455467]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
stretch_mode = 5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="input_event" from="Player/Area2D" to="Player" method="_on_area_2d_input_event"]
[connection signal="pressed" from="Move1Button" to="." method="_on_move_1_button_pressed"]
[connection signal="pressed" from="InventoryButton" to="." method="_on_inventory_button_pressed"]
[connection signal="pressed" from="GameOverScreen/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="WinScreen/RetryButton" to="." method="_on_retry_button_pressed"]
